<view class="toplist-focus" wx:if="{{list.length>0}}">
    <view class="focus-bg" style="background-image: url({{topinfo.pic_album}})"></view>
    <view class="focus-info">
        <view class="focus-text">
            <scroll-view class="focus-tit" scroll-x="{{true}}" scroll-with-animation="{{true}}" style="height:30px;">
                <text>{{topinfo.ListName}}</text>
            </scroll-view>
        </view>
        <view class="focus-play"></view>
    </view>
</view>
<view class="song-list {{isLight ? ' light' : ''}}" style="background:{{listBgColor}}">
    <view class="song-item" wx:for="{{list}}" wx:key="unique" bindtap="playsongTap" data-data="{{item}}" data-index="{{index}}" >
        <text class="song-number">{{index+1}}</text>
        <view class="song-body">
            <text class="song-tit">{{item.title}}</text>
            <view class="song-desc">
                <text style='margin-left:20rpx;'>{{item.author}}</text>
                <!-- <text> · {{item}}</text> -->
            </view>
        </view>
    </view>
</view>